<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
          background-color: #027588;
        }

        .main {
          background-color: #e7e7e7;
          float: left;
          width: 65%;
          padding: 5px;
          margin-top: 0px;
        }

        .right {
          background-color: #e7e7e7;
          float: left;
          width: 35%;
          padding: 5px;
          margin-top: 0px;
          text-align: center;
        }

          
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        @media only screen and (max-width: 800px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
    </style>
    <title>Photos Website</title>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

  <div style="color: white;">
    <h1>Photo Exhibition: <span style="color: white;">Nairobi</span></h1>
    <p style="font-weight: bold;">Promoting Equitable Science During Crisis @ UNESCO, Paris / 3 June 2025</h2>
    <p>
      Credit: <a href="https://prepared-project.eu/meet-iddah-akinyi-the-prepared-film-maker-from-nairobi/">Iddah Akinyi</a>
    </p>
  </div>

  <table>
    <tr>
      <td>
        <div>
          <a href="https://trustcodetraining.uclancyprus.ac.cy/photos-website/article1.html">
          <img src="https://storage.googleapis.com/prepared-project.appspot.com/photos-website/Daisy.webp" width="1080" alt="Daisy" style="max-width:100%;">
          </a>
        </div>
      </td>
      <td>
        <div>
          <a href="https://trustcodetraining.uclancyprus.ac.cy/photos-website/article7.html">
          <img src="https://storage.googleapis.com/prepared-project.appspot.com/photos-website/Dorcas.webp" width="1080" alt="Dorcas" style="max-width:100%;">
          </a>
        </div>
      </td>
      <td>
        <div>
          <a href="https://trustcodetraining.uclancyprus.ac.cy/photos-website/article8.html">
          <img src="https://storage.googleapis.com/prepared-project.appspot.com/photos-website/Jennifer.webp" width="1080" alt="Jennifer" style="max-width:100%;">
          </a>
        </div>
      </td>
      <td>
        <div>
          <a href="https://trustcodetraining.uclancyprus.ac.cy/photos-website/article4.html">
            <img src="https://storage.googleapis.com/prepared-project.appspot.com/photos-website/Terry.webp" width="1080" alt="Terry" style="max-width:100%;">
          </a>
        </div>
      </td>
    </tr>

      <tr>
      <td>
        <div>
          <a href="https://trustcodetraining.uclancyprus.ac.cy/photos-website/article6.html">
            <img src="https://storage.googleapis.com/prepared-project.appspot.com/photos-website/Mercy.webp" width="1080" alt="Mercy" style="max-width:100%;">
          </a>
        </div>
      </td>
      <td>
        <div>
          <a href="https://trustcodetraining.uclancyprus.ac.cy/photos-website/article2.html">
            <img src="https://storage.googleapis.com/prepared-project.appspot.com/photos-website/Pauline.webp" width="1080" alt="Pauline" style="max-width:100%;">
          </a>
        </div>
      </td>
      <td>
        <div>
          <a href="https://trustcodetraining.uclancyprus.ac.cy/photos-website/article3.html">
            <img src="https://storage.googleapis.com/prepared-project.appspot.com/photos-website/Rachael.webp" width="1080" alt="Rachael" style="max-width:100%;">
          </a>
        </div>
      </td>
      <td>
        <div>
          <a href="https://trustcodetraining.uclancyprus.ac.cy/photos-website/article5.html">
            <img src="https://storage.googleapis.com/prepared-project.appspot.com/photos-website/Joshua.webp" width="1080" alt="Joshua" style="max-width:100%;">
          </a>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>

